# android-todo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/todoapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapk/: MainActivity.java
app/src/main/java/com/todoapk/base/: BaseActivity.java  BaseFragment.java  BaseFragmentHolderActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  FragmentListener.java
app/src/main/java/com/todoapk/data/model/: Task.java  User.java
app/src/main/java/com/todoapk/model/: Task.java
app/src/main/java/com/todoapk/modul/: Constant.java
app/src/main/java/com/todoapk/modul/add_task/: AddTaskActivity.java  AddTaskContract.java  AddTaskFragment.java  AddTaskPresenter.java
app/src/main/java/com/todoapk/modul/edit_task/: EditTaskActivity.java  EditTaskContract.java  EditTaskFragment.java  EditTaskPresenter.java
app/src/main/java/com/todoapk/modul/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/todoapk/utils/: Constants.java  RecyclerViewAdapterTodoList.java
app/src/main/res/drawable/: btn_login.xml
app/src/main/res/drawable-v24/: active.xml  body.xml  btn_rounded.xml  header.xml  not_active.xml
app/src/main/res/layout/: activity_login.xml  base_toolbar_layout.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_main.xml  list_layout.xml
app/src/main/res/mipmap-anydpi-v26/: share_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/todoapk/: ExampleUnitTest.java
(+12 files in other folders)
